*{margin: 0; padding: 0}

div#member {
    background: #f7f7f7;
    padding-bottom: 85px;
}

.items-member {
    padding: 15px 0px;
    background: #fff;
}

.wrapper-background-member .wrapper-icon {
    margin: 0;
    display: flex;
    justify-content: center;
}

.wrapper-background-member .wrapper-icon a {
    color: #000;
    transition: .4s;
}

.wrapper-background-member .wrapper-icon a:hover {
    color: #00a9ff;
}

.text-member {
    text-align: center;
    border-bottom: 1px solid #c5c5c5;
    margin: 0 auto;
    padding: 11px 0;
    width: 150px;
}

.text-member h3 {
    margin-bottom: 5px;
}

img.img-member {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.wrapper-background-member {
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: -40px;
    transition: .3s;
}

.wrapper-background-member:hover {
    top: 0;
}

.grid-container-member{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-column-gap: 70px;
    grid-row-gap: 70px;
}

/* //////////////////////////////////////////////////////////////// */

.move-up{
    animation: moveUp .5s forwards;
}

@keyframes moveUp{
    0%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}

a.intro-active{
    background: linear-gradient(to right, #00aafc 0%, #00caad 50%, #00aafc 100%);
    background-size: 200% 100%;
    color: #fff;
}

.intro-header {
    margin-bottom: 40px;
    margin-top: 10px;
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
}

.intro-header a.button-all {
    padding: 15px;
}

.intro-header a {
    display: block;
    margin-right: 5px;
}

.intro-header a:first-child {
    margin-left: 5px;
}

div#intro {
    padding: 50px 0;
}

.items-intro-body {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 0px 15px;
    transition: .4s;
}

.items-intro-body.active{
    opacity: 1;
    visibility: visible;
}

.items-intro-body h1 {
    margin-bottom: 15px;
    font-size: 25px;
}

.items-intro-body p {
    margin-bottom: 16px;
    font-size: 18px;
}

.intro-body {
    position: relative;
    max-height: 100%;
}

.items-intro {
    height: 335px;
}

img.img-intro {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}

.grid-container-intro{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 20px;
}

@media (max-width: 990px){
    .intro-header{
        margin-top: 30px;
    }
}


/* ///////////////////////////////////////////////////////////////////// */

#nav p {text-align: center;}

#nav p span:first-child a {
    color: #00a9ff;
    font-size: 21px;
    text-decoration: none;
    padding-right: 15px;
}

#nav p span:last-child a {
    color: #6c6c6c;
    text-decoration: none;
    padding-left: 15px;
    font-size: 19px;
}

div#nav {
    padding: 24px 0;
    background: #dddddd4f;
}

.slide-items-about {
    display: flex;
    align-items: center;
    opacity: 1;
    visibility: visible;
}
.slide-container {
    height: 240px;
}
.caption-banner-about {
    margin: 0 auto;
}

.caption-banner-about h1 {
    text-align: center;
    font-size: 55px;
    color: #fff;
    letter-spacing: 6px;
}